.tokenomicsGridContainer {
  height: 100%;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1.5fr 1.5fr 0.5fr 1fr;
  grid-template-areas: "head head head head ." "box1 arrowBox1 arrowBox3 arrowBox3 box8" "box2 arrowBox1 box6 box6 arrowBox5" "box3 arrowBox2 box6 box6 arrowBox5" "box4 arrowBox2 arrowBox4 arrowBox4 box9";
  gap: 0.25rem;
}
.tokenomicsGridContainer .head {
  display: flex;
  justify-content: center;
  grid-area: head;
}
.tokenomicsGridContainer .arrowBox1 {
  margin-top: 10px;
  position: relative;
  height: 100%;
  grid-area: arrowBox1;
}
.tokenomicsGridContainer .arrowBox1 .top {
  position: absolute;
  left: 15%;
  top: 15%;
}
.tokenomicsGridContainer .arrowBox1 .bottom {
  position: absolute;
  left: 15%;
  top: 50%;
}
@media (max-width: 750px) {
  .tokenomicsGridContainer .arrowBox1 span {
    font-size: 2vw;
  }
}
@media (max-width: 500px) {
  .tokenomicsGridContainer .arrowBox1 .top {
    top: 10%;
  }
  .tokenomicsGridContainer .arrowBox1 .bottom {
    top: 40%;
  }
}
.tokenomicsGridContainer .arrowBox2 {
  position: relative;
  height: 95%;
  grid-area: arrowBox2;
}
.tokenomicsGridContainer .arrowBox2 .top {
  position: absolute;
  left: 15%;
  top: 25%;
}
.tokenomicsGridContainer .arrowBox2 .bottom {
  position: absolute;
  left: 15%;
  top: 68%;
}
@media (max-width: 750px) {
  .tokenomicsGridContainer .arrowBox2 span {
    font-size: 2vw;
  }
}
@media (max-width: 500px) {
  .tokenomicsGridContainer .arrowBox2 .top {
    top: 20%;
  }
  .tokenomicsGridContainer .arrowBox2 .bottom {
    top: 55%;
  }
}
.tokenomicsGridContainer .arrowBox3 {
  grid-area: arrowBox3;
  position: relative;
}
.tokenomicsGridContainer .arrowBox3 .boxToCenterImage {
  display: flex;
  justify-content: flex-end;
}
.tokenomicsGridContainer .arrowBox3 .boxToCenterImage span {
  position: absolute;
  left: 30%;
  top: 30%;
}
@media (max-width: 520px) {
  .tokenomicsGridContainer .arrowBox3 .boxToCenterImage span {
    font-size: 2vw;
    left: 20%;
  }
}
@media (max-width: 320px) {
  .tokenomicsGridContainer .arrowBox3 .boxToCenterImage span {
    font-size: 2vw;
    left: 15%;
  }
}
.tokenomicsGridContainer .arrowBox4 {
  position: relative;
  grid-area: arrowBox4;
}
.tokenomicsGridContainer .arrowBox4 .boxToCenterImage {
  display: flex;
  justify-content: flex-end;
}
.tokenomicsGridContainer .arrowBox4 .boxToCenterImage img {
  -moz-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}
.tokenomicsGridContainer .arrowBox4 .boxToCenterImage span {
  position: absolute;
  left: 35%;
  top: 30%;
}
@media (max-width: 520px) {
  .tokenomicsGridContainer .arrowBox4 .boxToCenterImage span {
    font-size: 2vw;
    left: 25%;
  }
}
@media (max-width: 320px) {
  .tokenomicsGridContainer .arrowBox4 .boxToCenterImage span {
    font-size: 2vw;
    left: 15%;
  }
}
.tokenomicsGridContainer .arrowBox5 {
  grid-area: arrowBox5;
}
.tokenomicsGridContainer .box1 {
  grid-area: box1;
  border-radius: 15%;
}
.tokenomicsGridContainer .box2 {
  grid-area: box2;
  border-radius: 15%;
}
.tokenomicsGridContainer .box3 {
  grid-area: box3;
  border-radius: 15%;
}
.tokenomicsGridContainer .box4 {
  grid-area: box4;
  border-radius: 15%;
}
.tokenomicsGridContainer .box5 {
  grid-area: box5;
}
.tokenomicsGridContainer .box6 {
  height: 100%;
  grid-area: box6;
}
.tokenomicsGridContainer .box8 {
  grid-area: box8;
}
.tokenomicsGridContainer .box9 {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  grid-area: box9;
  border-radius: 15%;
  background: linear-gradient(177.49deg, #2082e9 2.1%, #90f 80.43%);
  font-size: 1.5vw;
}
.tokenomicsGridContainer .box1 .responsiveImages,
.tokenomicsGridContainer .box2 .responsiveImages,
.tokenomicsGridContainer .box3 .responsiveImages,
.tokenomicsGridContainer .box4 .responsiveImages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
  width: 75%;
}
.tokenomicsGridContainer .box6 .responsiveImages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55%;
  width: 55%;
}
.tokenomicsImageContainer {
  position: relative;
}
.tokenomicsImageContainer .flameContainer {
  top: 50px;
  right: 220px;
  position: absolute;
  max-width: 50px;
  max-height: 50px;
}
.normalBox {
  border: 1px solid #9900ff;
  background-color: #000063;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.normalBox:hover::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(25px);
  transform: translateY(15px) scale(1);
  border-radius: 16%;

  z-index: -1;
}
.normalBox:hover:nth-child(1)::before {
  background-image: linear-gradient(to right, #4facfe 0%, #9900ff 100%);
}
.normalBox:hover {
  border: 1px solid #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0 0 0.5rem #9900ff);
  background: linear-gradient(90deg, #2082e9, #9900ff);
  cursor: pointer;

  background-image: linear-gradient(to right, #4facfe 0%, #9900ff 100%);
  background-clip: padding-box;

  /* just to show box-shadow still works fine */
  box-shadow: 0 3px 9px black, inset 0 0 9px white;
}

.normalBox img {
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.normalBox:hover img {
  cursor: pointer;
  transform: scale(1.05);
}
.expandedBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  background-color: #000063;
  z-index: 1;
  border: 3px solid white;
  text-align: center;
  color: white;
  cursor: pointer;
  width: 92%;
  border-radius: 10px;
  height: 100%;
}

*,
:after,
:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.fireSubContainer {
  background-color: #000;
}
.fireSubContainer .fire {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%);
  height: 7vw;
  width: 7vw;
}
@media (max-width: 500px) {
  .fireSubContainer .fire {
    height: 11vw;
    width: 11vw;
  }
}
.fireSubContainer .fire .flames {
  position: absolute;
  bottom: 40%;
  left: 50%;
  width: 60%;
  height: 60%;
  transform: translateX(-50%) rotate(45deg);
}
.fireSubContainer .fire .flames .flame {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0%;
  background-color: #ffdc01;
  border-radius: 1vw;
}
.fireSubContainer .fire .flames .flame:nth-child(odd) {
  -webkit-animation: flameodd 1.5s ease-in infinite;
  animation: flameodd 1.5s ease-in infinite;
}
.fireSubContainer .fire .flames .flame:nth-child(2n) {
  -webkit-animation: flameeven 1.5s ease-in infinite;
  animation: flameeven 1.5s ease-in infinite;
}
.fireSubContainer .fire .flames .flame:first-child {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.fireSubContainer .fire .flames .flame:nth-child(2) {
  -webkit-animation-delay: 0.375s;
  animation-delay: 0.375s;
}
.fireSubContainer .fire .flames .flame:nth-child(3) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}
.fireSubContainer .fire .flames .flame:nth-child(4) {
  -webkit-animation-delay: 1.125s;
  animation-delay: 1.125s;
}
.fireSubContainer .fire .logs {
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 15%;
}
.fireSubContainer .fire .logs:after,
.fireSubContainer .fire .logs:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(20deg);
  height: 100%;
  width: 100%;
  border-radius: 1vw;
  background-color: #70392f;
}
.fireSubContainer .fire .logs:before {
  transform: translate(-50%, -50%) rotate(-20deg);
  background-color: #612e25;
}
@-webkit-keyframes flameodd {
  0%,
  to {
    width: 0;
    height: 0%;
  }
  25% {
    width: 100%;
    height: 100%;
  }
  0% {
    background-color: #ffdc01;
    z-index: 1000000;
  }
  40% {
    background-color: #fdac01;
    z-index: 1000000;
  }
  to {
    background-color: #f73b01;
    z-index: -10;
  }
  0% {
    right: 0;
    bottom: 0;
  }
  25% {
    right: 1%;
    bottom: 2%;
  }
  to {
    right: 150%;
    bottom: 170%;
  }
}
@keyframes flameodd {
  0%,
  to {
    width: 0;
    height: 0%;
  }
  25% {
    width: 100%;
    height: 100%;
  }
  0% {
    background-color: #ffdc01;
    z-index: 1000000;
  }
  40% {
    background-color: #fdac01;
    z-index: 1000000;
  }
  to {
    background-color: #f73b01;
    z-index: -10;
  }
  0% {
    right: 0;
    bottom: 0;
  }
  25% {
    right: 1%;
    bottom: 2%;
  }
  to {
    right: 150%;
    bottom: 170%;
  }
}
@-webkit-keyframes flameeven {
  0%,
  to {
    width: 0;
    height: 0%;
  }
  25% {
    width: 100%;
    height: 100%;
  }
  0% {
    background-color: #ffdc01;
    z-index: 1000000;
  }
  40% {
    background-color: #fdac01;
    z-index: 1000000;
  }
  to {
    background-color: #f73b01;
    z-index: -10;
  }
  0% {
    right: 0;
    bottom: 0;
  }
  25% {
    right: 2%;
    bottom: 1%;
  }
  to {
    right: 170%;
    bottom: 150%;
  }
}
@keyframes flameeven {
  0%,
  to {
    width: 0;
    height: 0%;
  }
  25% {
    width: 100%;
    height: 100%;
  }
  0% {
    background-color: #ffdc01;
    z-index: 1000000;
  }
  40% {
    background-color: #fdac01;
    z-index: 1000000;
  }
  to {
    background-color: #f73b01;
    z-index: -10;
  }
  0% {
    right: 0;
    bottom: 0;
  }
  25% {
    right: 2%;
    bottom: 1%;
  }
  to {
    right: 170%;
    bottom: 150%;
  }
}
.tokenomicsGridContainer {
  height: 100%;
  display: grid;

  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1.5fr 1.5fr 0.5fr 1fr;
  grid-template-areas: "head head head head ." "box1 arrowBox1 arrowBox3 arrowBox3 box8" "box2 arrowBox1 box6 box6 arrowBox5" "box3 arrowBox2 box6 box6 arrowBox5" "box4 arrowBox2 arrowBox4 arrowBox4 box9";
  grid-gap: 0.25rem;
  gap: 0.25rem;
}
.tokenomicsGridContainer .head {
  display: flex;
  justify-content: center;
  grid-area: head;
}
.tokenomicsGridContainer .arrowBox1 {
  margin-top: 10px;
  position: relative;
  height: 100%;
  grid-area: arrowBox1;
}
.tokenomicsGridContainer .arrowBox1 .top {
  position: absolute;
  left: 15%;
  top: 15%;
}
.tokenomicsGridContainer .arrowBox1 .bottom {
  position: absolute;
  left: 15%;
  top: 50%;
}
@media (max-width: 750px) {
  .tokenomicsGridContainer .arrowBox1 span {
    font-size: 2vw;
  }
}
@media (max-width: 500px) {
  .tokenomicsGridContainer .arrowBox1 .top {
    top: 10%;
  }
  .tokenomicsGridContainer .arrowBox1 .bottom {
    top: 40%;
  }
}
.tokenomicsGridContainer .arrowBox2 {
  position: relative;
  height: 95%;
  grid-area: arrowBox2;
}
.tokenomicsGridContainer .arrowBox2 .top {
  position: absolute;
  left: 15%;
  top: 25%;
}
.tokenomicsGridContainer .arrowBox2 .bottom {
  position: absolute;
  left: 15%;
  top: 68%;
}
@media (max-width: 750px) {
  .tokenomicsGridContainer .arrowBox2 span {
    font-size: 2vw;
  }
}
@media (max-width: 500px) {
  .tokenomicsGridContainer .arrowBox2 .top {
    top: 20%;
  }
  .tokenomicsGridContainer .arrowBox2 .bottom {
    top: 55%;
  }
}
.tokenomicsGridContainer .arrowBox3 {
  grid-area: arrowBox3;
  position: relative;
}
.tokenomicsGridContainer .arrowBox3 .boxToCenterImage {
  display: flex;
  justify-content: flex-end;
}
.tokenomicsGridContainer .arrowBox3 .boxToCenterImage span {
  position: absolute;
  left: 30%;
  top: 30%;
}
@media (max-width: 520px) {
  .tokenomicsGridContainer .arrowBox3 .boxToCenterImage span {
    font-size: 2vw;
    left: 20%;
  }
}
@media (max-width: 320px) {
  .tokenomicsGridContainer .arrowBox3 .boxToCenterImage span {
    font-size: 2vw;
    left: 15%;
  }
}
.tokenomicsGridContainer .arrowBox4 {
  position: relative;
  grid-area: arrowBox4;
}
.tokenomicsGridContainer .arrowBox4 .boxToCenterImage {
  display: flex;
  justify-content: flex-end;
}
.tokenomicsGridContainer .arrowBox4 .boxToCenterImage img {
  transform: scaleY(1);
}
.tokenomicsGridContainer .arrowBox4 .boxToCenterImage span {
  position: absolute;
  left: 35%;
  top: 30%;
}
@media (max-width: 520px) {
  .tokenomicsGridContainer .arrowBox4 .boxToCenterImage span {
    font-size: 2vw;
    left: 25%;
  }
}
@media (max-width: 320px) {
  .tokenomicsGridContainer .arrowBox4 .boxToCenterImage span {
    font-size: 2vw;
    left: 15%;
  }
}
.tokenomicsGridContainer .arrowBox5 {
  grid-area: arrowBox5;
}
.tokenomicsGridContainer .box1 {
  grid-area: box1;
  border-radius: 15%;
}
.tokenomicsGridContainer .box2 {
  grid-area: box2;
  border-radius: 15%;
}
.tokenomicsGridContainer .box3 {
  grid-area: box3;
  border-radius: 15%;
}
.tokenomicsGridContainer .box4 {
  grid-area: box4;
  border-radius: 15%;
}
.tokenomicsGridContainer .box5 {
  grid-area: box5;
}
.tokenomicsGridContainer .box6 {
  height: 100%;
  grid-area: box6;
}
.tokenomicsGridContainer .box8 {
  grid-area: box8;
}
.tokenomicsGridContainer .box9 {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: box9;
  border-radius: 15%;
  background: linear-gradient(90deg, #2082e9, #9900ff);
  background-size: 200% 200%;
  animation: gradient 5s ease infinite;
  border-radius: 20px;
  color: #fff;
  font-size: 1.2vw;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.tokenomicsGridContainer .box1 .responsiveImages,
.tokenomicsGridContainer .box2 .responsiveImages,
.tokenomicsGridContainer .box3 .responsiveImages,
.tokenomicsGridContainer .box4 .responsiveImages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
  width: 75%;
}
.tokenomicsGridContainer .box6 .responsiveImages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55%;
  width: 55%;
}
.tokenomicsImageContainer {
  position: relative;
}
.tokenomicsImageContainer .flameContainer {
  top: 50px;
  right: 220px;
  position: absolute;
  max-width: 50px;
  max-height: 50px;
}
.expandedBox,
.normalBox {
  background-color: #000063;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.expandedBox {
  flex-direction: column;
  position: absolute;
  z-index: 1;
  border: 3px solid #fff;
  text-align: center;
  color: #fff;
  width: 92%;
  border-radius: 10px;
  height: 100%;
}
.tokenomicsPageContainer {
  min-height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tokenomicsPageContainer .tokenomicsSubImageContainer {
  max-width: 100%;
}
@media (max-width: 980px) {
  .tokenomicsPageContainer .tokenomicsImageContainer {
    max-width: 100%;
    order: 2;
  }
  .tokenomicsPageContainer .tokenomicsTextContainer {
    order: 1;
  }
}
.heading {
  margin-top: 2rem;
  color: #fff;
  font-family: "Bai Jamjuree", sans-serif;
}
.content {
  color: #a7a7a7;
  font-family: "Montserrat", sans-serif;
}
.content2 {
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.HomeScreenContainer {
  color: rgba(255, 255, 255, 0.664);
}
.colorContainer,
.colorContainer2,
.TokenomicsOuterContainer {
  background-color: #000;
}
.roadmapPageContainer {
  padding-top: 5rem;
  height: 95vh;
}
.roadmapPageContainer .roadmapHeading {
  padding-top: 1rem;
  font-family: "Bai Jamjuree", sans-serif;
  text-transform: capitalize;
  width: 175px;
  color: #fff;
}
.roadmapPageContainer .content {
  color: #a7a7a7;
  padding: 1rem 4rem 0 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
}
.roadmapPageContainer .content2 {
  margin-bottom: 3rem;
}
.RoadmapImageContainer {
  max-width: 100%;
}
.featuresPageContainer {
  background-color: #000;
}
.featuresPageContainer .featuresHeading {
  padding-top: 5rem;
  font-family: "Bai Jamjuree", sans-serif;
  text-transform: capitalize;
  text-align: center;
  color: #fff;
}
.featuresPageContainer .content {
  margin-bottom: 3rem;
  color: #a7a7a7;
  padding: 1rem 0 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  text-align: center;
}
.featuresSubContainer {
  display: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 750px) {
  .featuresSubContainer {
    flex-wrap: wrap;
  }
}
.featuresSubContainer .subContainer {
  background-color: #1f202b;
  text-align: center;
  border-radius: 15px;
  box-shadow: 3px 3px 10px 3px #15161d;
}
.sbHeading {
  padding-top: 2rem;
  font-family: "Bai Jamjuree", sans-serif;
  text-transform: capitalize;
  color: #fff;
}
.sbContent {
  color: #a7a7a7;
  padding: 2rem 3rem;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}
.teamPageContainer {
  min-height: 80vh;
  margin-top: 3rem;
}
.teamPageContainer .teamPageHeading {
  font-family: "Bai Jamjuree", sans-serif;
  color: #fff;
  text-align: center;
}
.teamPageContainer .teamPageContent {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  color: #a7a7a7;
  margin: 1rem 0;
}
.teamPageContainer .teamCardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.teamPageContainer .teamCardsContainer .teamSubContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 100%;
}
.teamPageContainer .teamCardsContainer .teamSubContainer .imgContainer {
  margin: 1.5rem;
  border-radius: 50%;
}
.teamPageContainer .teamCardsContainer .teamSubContainer .name {
  font-family: "Bai Jamjuree", sans-serif;
  color: #fff;
  margin-top: 0.5rem;
  text-align: center;
}
.teamPageContainer .teamCardsContainer .teamSubContainer .position {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  margin: 0.2rem 0 1rem;
  color: #a7a7a7;
}
.teamPageContainer
  .teamCardsContainer
  .teamSubContainer
  .socialMediaIcons
  .social-svg {
  width: 50px;
  height: 50px;
  margin-bottom: 0.5rem;
}
.teamSubContainer:hover {
  background-color: #2b2733;
  box-shadow: 0 0 5px 1px #000;
  border-radius: 23px;
  transition: all 0.3s ease-out;
}
.teamSubContainer:hover .imgContainer {
  margin: 1.5rem;
  box-shadow: 0 -5px 10px 4px #266ac6, 0 5px 15px 4px #591790;
  transition: all 0.4s ease;
}
.contactPageContainer {
  background-color: #000;
  width: 100%;
}
@media (max-width: 320px) {
  .contactPageContainer {
    height: 50vh;
  }
}
.contactPageContainer .companyLogoName {
  margin: 3rem 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactPageContainer .heading {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  margin: 3rem 1rem;
  text-align: center;
}
.contactPageContainer .content {
  font-family: "Montserrat", sans-serif;
  font-size: small;
  text-align: center;
  color: #b1b2bc;
}
.wrapper {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100px;
  background-image: #000;
  transition: all 0.4s ease-out;
}
.wrapper .wrapper__links {
  display: flex;
  justify-content: center;
}
.wrapper__links {
  display: flex;
  align-items: center;
  width: 100%;
}
@media (max-width: 321px) {
  .wrapper {
    height: 70px;
  }
  .wrapper__links {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
.social-link--dribbble,
.social-link--github,
.social-link--instagram,
.social-link--linkedin {
  color: #000;
}
.social-link .social-svg {
  width: 4.8rem;
  height: 4.8rem;
}
.social-link .social-svg .social-group__icon {
  fill: #fff;
  transition: all 0.2s;
}
.social-link .social-svg .social-group__inner-circle {
  transition: all 0.2s;
}
.social-link .social-svg .social-group__outline {
  stroke: #000;
  transform-origin: 50% 50%;
  transition: all 0.2s;
}
.social-link .social-svg:active .social-group__icon,
.social-link .social-svg:focus .social-group__icon,
.social-link .social-svg:hover .social-group__icon {
  fill: #fff;
  transition: all 0.45s;
}
.social-link .social-svg:active .social-group__inner-circle,
.social-link .social-svg:focus .social-group__inner-circle,
.social-link .social-svg:hover .social-group__inner-circle {
  transition: all 0.45s;
}
.social-link .social-svg:active .social-group__outline,
.social-link .social-svg:focus .social-group__outline,
.social-link .social-svg:hover .social-group__outline {
  stroke: #fff;
  transform: scale(1.1);
  transition: all 0.45s;
}
.social-link circle {
  color: #9497a5;
  fill: #2b2a35;
}
.social-link:hover .social-group__inner-circle {
  fill: url(#simpleDribble);
}
.footerContainer {
  background-color: #000;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}
.footerContainer .footerSubContainer {
  display: flex;
  justify-content: space-between;
}
.footerContainer .footerSubContainer .heading {
  font-size: medium;
  margin-top: 1rem;
  padding: 1rem;
}
.footerContainer .footerSubContainer .navContainer {
  padding: 1rem;
  font-size: small;
  display: flex;
}
.footerContainer .footerSubContainer .navContainer .navLinks {
  margin: 1.5rem 1rem 0;
}
.bg-dark {
  background-color: #000 !important;
  color: #fff !important;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 150px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  height: 50%;
  background: rgba(0, 0, 0, 0);
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0.5);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoom {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
