<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">

  <title>Polydex</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
    <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style-2.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/dist/magic-mouse.css" />
  <script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1613706377/magicmouse/magic_mouse-1.1.js"></script>

  <style>
  
  </style><script>history.scrollRestoration = "manual"</script>
</head>

<body>
 
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="jumbotron jumbotron-fluid" >

   
    <div class="container "  >
      <div class="row">
        <div class="col-lg-12 ">
          <div data-aos="zoom-out">
            <center><img src="assets/img/logograd.svg" class="brand-logo"></center> 
            <center>
              <h1 class="text-light">Redefining your DEX experience</h1>
            </center>
            <center>
              <h2>A completely gasless, instant, cross-chain AMM DEX with yield farming</h2>
            </center>
            <center>
 
              <p class="text-light powered" style="opacity: 0.75;">powered by</p> &nbsp; <img style="opacity: 1;" style="z-index: 111111111111;" src="../assets/Logo/Crypiton Logo White-1.svg" height="50px" > 
            </center>
          </div>
        </div>

      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
       
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="5" fill="#f5f7fd">
      </g>
    </svg>

  </section><!-- End Hero -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services" style="max-width: 100%!important;"> 
    <div class="circle"></div>
    <div class="circle2"></div>
  
    <div class="circle3"></div>
  
    <div class="circle4"></div>
    <div class="container" data-aos="fade-up">

      <header class="section-header">

        
        <center>
          <h1><strong>Features</strong></h1>
          <br>
          <p></p>We are building a suite of user friendly crypto products for the normal retail investor who wants to
          invest
          </p> <br> <br>
        </center>
      </header>

      <div class="row gy-4">

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="service-box blue">
            <div class="  bg-gradient-cryption mx-auto pt-3">
              <img src="assets/img/initial-farming-offerings.png" width="60px;" style="margin-top: 5px;"/>
            </div>
            <br>
            <h3 style="font-family: ;">Initial Farm Offerings
            </h3>
            <p>IFO will offer a way to give partner projects a boost in liquidity with the use of dual farming tokens.</p>

          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="service-box orange">
            <div class="  bg-gradient-cryption mx-auto pt-2">
              <img src="assets/img/weekly-burns.png" width="50px;"/>
            </div>
            <br>
            <h3> Weekly Burns
            </h3>
            <p>Every week a percentage of the trading fees will be used to burn CNT tokens.</p>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 " data-aos="fade-up" data-aos-delay="400">
          <div class="service-box green">
            <div class="  bg-gradient-cryption mx-auto pt-4">
              <img src="assets/img/one-sided-liquidity.png" width="50px;"/>
            </div>
            <br>
            <h3>One sided Liquidity</h3>
            <p>Easily add liquidity and instantly start any farming with only MATIC and a single click.</p>

          </div>
        </div> 
          <div class="col-lg-4 col-md-6 " data-aos="fade-up" data-aos-delay="400">
            <div class="service-box red">
              <div class="  bg-gradient-cryption mx-auto pt-4">
                <img src="assets/img/completely-gaseless.png" width="50px;" style="margin-top: 10px;"/>
              </div>
              <br>
              <h3>Completely Gaseless</h3>
              <p>No more of those tremendous gas-fees, PolyDEX is completely gasless.</p>
  
            </div>
          </div>
           
          <div class="col-lg-4 col-md-6 " data-aos="fade-up" data-aos-delay="500">
            <div class="service-box red">
              <div class="  bg-gradient-cryption mx-auto pt-4">
                <img src="assets/img/elastic-farming.png" width="50px;"/>
              </div>
              <br>
              <h3>Elastic Farming</h3>
              <p>Every week the block rate will be dynamically calculated as a function of CNT's TWAP. Elastic farming reduces the amount of token entering into the circulating supply without reducing the value farms give out.</p>
  
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 " data-aos="fade-up" data-aos-delay="600">
            <div class="service-box red">
              <div class="  bg-gradient-cryption mx-auto pt-4">
                <img src="assets/img/cross-chain-swaps.png" width="50px;"/>
              </div>
              <br>
              <h3>Cross-Chain Swaps</h3>
              <p>Trade assets between different blockchains such as Ethereum, Polygon, and Binance Smart Chain.</p>
  
            </div>
          </div>
        </div>
 
       
    </div>

  </section><!-- End Services Section -->
  
        
  
<section> 
  <!-- ======= Footer ======= -->
  <div class="row" style="max-height: 600px;">

    <div class="col-md-12 text-center mt-2">
      <h3 class="text-light">
        <img style="max-width:380px" height="120px" src="assets/img/logocolor.svg" />
      </h3>

      <p class="text-dark my-5 ">
        A completely gasless, instant, cross-chain AMM DEX with yield farming
      </p>

      <div class= "social-container   mt-5" >
        <ul class="social-icons">
          <li>
            <a class=" " href="https://t.me/CryptionNetwork" target="blank"><i class="fa fa-facebook" ></i></a>
          </li>
          <li>
            <a   class=" " href="https://twitter.com/CryptionNetwork"  target="blank"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a   class=" " href="https://medium.com/cryption-digital-services"  target="blank"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a  class=" " href="https://discord.gg/USXYEte"  target="blank"><i class="fa fa-linkedin"></i></a>
          </li>
          
          <li>
            <a class=" " href="https://t.me/CryptionNetwork" target="blank"><i class="fa fa-telegram   " ></i></a>
          </li>
        </ul>
      </div>

      <div class=" text-center pt-1 pb-1"  >
         
  
        <a href="../assets/docs/Privacy Policy- Blue Hood.pdf" target="blank" class="links btn magic-hover magic-hover__square"
          ><strong>PRIVACY POLICY</strong>
        </a>
  
        <a href="../assets/docs/Terms & Conditions- Blue Hood.pdf" target="blank"  class="links btn magic-hover magic-hover__square"
          ><strong>LEGAL</strong></a
        >
        <p class="text-center text-dark">Designed with &nbsp;<i class="fa fa-heart " style="font-size: 20px;color: #9900ff;"></i>&nbsp; by <a  class="links btn magic-hover magic-hover__square" href="https://www.supersapiens.in/" target="blank">Supersapiens</a></p>
  
      </div>
    </div>
  </div>

  
 
</section>
  <div class="footer">
    
 
  
   <!--Waves Container-->
   <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(153,0,255,0.7)" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(100,70,245,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(32,130,233,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(32,130,233,0.1)" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
  </div>
 
  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
  <script>
   $( document ).ready(function() {
    var background = {}

    background.initializr = function () {

      var $this = this;



      //option
      $this.id = "background_css3";
      $this.style = { bubbles_color: "#fff", stroke_width: 0, stroke_color: "black" };
      $this.bubbles_number = 30;
      $this.speed = [1500, 8000]; //milliseconds
      $this.max_bubbles_height = $this.height;
      $this.shape = false // 1 : circle | 2 : triangle | 3 : rect | false :random

      if ($("#" + $this.id).lenght > 0) {
        $("#" + $this.id).remove();
      }
      $this.object = $("<div style='z-inde:-1;margin:0;padding:0; overflow:hidden;position:absolute;bottom:0' id='" + $this.id + "'> </div>'").appendTo("body");

      $this.ww = $(window).width()
      $this.wh = $(window).height()
      $this.width = $this.object.width($this.ww);
      $this.height = $this.object.height($this.wh);


      $("body").prepend("<style>.shape_background {transform-origin:center; width:80px; height:80px; background: " + $this.style.bubbles_color + "; position: absolute}</style>");


      for (i = 0; i < $this.bubbles_number; i++) {
        $this.generate_bubbles()
      }

    }





    background.generate_bubbles = function () {
      var $this = this;
      var base = $("<div class='shape_background'></div>");
      var shape_type = $this.shape ? $this.shape : Math.floor($this.rn(1, 3));
      if (shape_type == 1) {
        var bolla = base.css({ borderRadius: "50%" })
      } else if (shape_type == 2) {
        var bolla = base.css({ width: 0, height: 0, "border-style": "solid", "border-width": "0 40px 69.3px 40px", "border-color": "transparent transparent " + $this.style.bubbles_color + " transparent", background: "transparent" });
      } else {
        var bolla = base;
      }
      var rn_size = $this.rn(.8, 1.2);
      bolla.css({ "transform": "scale(" + rn_size + ") rotate(" + $this.rn(-360, 360) + "deg)", top: $this.wh + 100, left: $this.rn(-60, $this.ww + 60) });
      bolla.appendTo($this.object);
      bolla.transit({ top: $this.rn($this.wh / 2, $this.wh / 2 - 60), "transform": "scale(" + rn_size + ") rotate(" + $this.rn(-360, 360) + "deg)", opacity: 0 }, $this.rn($this.speed[0], $this.speed[1]), function () {
        $(this).remove();
        $this.generate_bubbles();
      })
    }


    background.rn = function (from, to, arr) {
      if (arr) {
        return Math.random() * (to - from + 1) + from;
      } else {
        return Math.floor(Math.random() * (to - from + 1) + from);
      }
    }
    background.initializr()
  
    let circle = document.querySelector(".circle")
    let circle2 = document.querySelector(".circle2")
    let circle3 = document.querySelector(".circle3")
    let circle4 = document.querySelector(".circle4")
    
     var scroll = 0;
    $(window).scroll(function (e)  {
      scroll = $(window).scrollTop();

      //console.log(scroll)
      if(scroll<1080)
      {
        console.log(circle.style.transform);
        
        console.log(circle2.style.transform);
        console.log(circle3.style.transform);
        console.log(circle4.style.transform);

      circle.style.transform = "rotate(" + (-1 * scroll * 0.1) + "deg)" + "scale(" + (scroll * 0.00005) + ")"
      circle2.style.transform = "rotate(" + (-1 * scroll * 0.1) + "deg)" + "scale(" + (scroll * 0.0004) + ")"
      circle3.style.transform = "rotate(" + (scroll * 0.1) + "deg)" + "scale(" + (scroll * 0.0001) + ")"
      circle4.style.transform = "rotate(" + (scroll * 0.1) + "deg)" + "scale(" + (scroll * 0.0002) + ")"
      }

    });

    circle.style.transform = "rotate(" + (-1 * scroll * 0.1) + "deg)" + "scale(" + (scroll * 0.00005) + ")"
      circle2.style.transform = "rotate(" + (-1 * scroll * 0.1) + "deg)" + "scale(" + (scroll * 0.0004) + ")"
      circle3.style.transform = "rotate(" + (scroll * 0.1) + "deg)" + "scale(" + (scroll * 0.0001) + ")"
      circle4.style.transform = "rotate(" + (scroll * 0.1) + "deg)" + "scale(" + (scroll * 0.0002) + ")"

    $(".jumbotron").css({ height: $(window).height() + "px" });

$(window).on("resize", function() {
  $(".jumbotron").css({ height: $(window).height() + "px" });
});

options = {
  "cursorOuter": "circle-basic",
  "hoverEffect": "circle-move",
  "hoverItemMove": false,
  "defaultCursor": false,
  "outerWidth": 41,
  "outerHeight": 41
    };
    magicMouse(options);

  });
  $(window).on('beforeunload', function() {
    $(window).scrollTop(0);
});
  </script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
 <!------ Include the above in your HEAD tag ---------->
 <script src="assets/dist/magic-mouse.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>